server {
    listen 80;
    server_name ~^localhost(:\d+)?$;

    root /home/app/snpr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.4;
}

server {
    listen 80;
    server_name opensnp.org;
    return 301 https://opensnp.org$request_uri;
}

server {
    server_name www.opensnp.org www.opensnp.net opensnp.net;
    return 301 https://opensnp.org$request_uri;
}

server {
    listen 443 ssl;
    server_name opensnp.org;

    root /home/app/snpr/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.4;

	passenger_max_request_queue_size 200;
}
