set $app_path /home/app/snpr;

root $app_path/public;

if (-f $app_path/tmp/maintenance.txt) {
    return 503;
}
error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
}

passenger_enabled on;
passenger_user app;
