server {
    listen 80;
    server_name opensnp.org;
    return 301 https://opensnp.org$request_uri;
}

server {
    server_name www.opensnp.org www.opensnp.net opensnp.net;
    return 301 https://opensnp.org$request_uri;
}

server {
    listen 443 ssl;
    server_name opensnp.org;
    include /etc/nginx/snippets/opensnp.org-common.conf;
    passenger_max_request_queue_size 200;
}

server {
    listen 80;
    server_name ~^localhost(:\d+)?$;
    include /etc/nginx/snippets/opensnp.org-common.conf;
}
