server {
    if ($host = opensnp.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name opensnp.org;
    return 301 https://opensnp.org$request_uri;


}

server {
    server_name www.opensnp.org www.opensnp.net opensnp.net;
    return 301 https://opensnp.org$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/opensnp.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/opensnp.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 443 ssl;
    server_name opensnp.org;
    include /etc/nginx/snippets/opensnp.org-common.conf;
    passenger_max_request_queue_size 200;

    ssl_certificate /etc/letsencrypt/live/opensnp.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/opensnp.org/privkey.pem; # managed by Certbot
}

server {
    listen 80;
    server_name ~^localhost(:\d+)?$;
    include /etc/nginx/snippets/opensnp.org-common.conf;
}


server {
    if ($host = www.opensnp.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.opensnp.org www.opensnp.net opensnp.net;
    listen 80;
    return 404; # managed by Certbot


}